// 浮点数：就是该数值中，必须包含一个小数点，并且小数点后面至少有1位数字。
// 下面都是有效的浮点数：
let flotA=1.1;
let flotB=0.1;
let flotC=.1;

// 特性：
// 保存浮点数所需要的内存空间是保存整数值的2倍。

// <|由于以上特性，ECMAScript会不失时机的把浮点数值转换为整数。
// 列入以下2种情况：
// 1、如果小数点后面没有跟任何数字，那这个数字就可以作为整数值来保存。
let numA=1.;
// 2、如果浮点数值本身就是一个整数，那该值也会被转换成整数。
let numB=11.0;

// 对于极大或极小的数值，可以使用e表示法（科学计数法）
let scienceA=3.125e7; // 3.125 * 10^7

