// JavaScript分为：文法、语义、运行时
// 编程语言的规律：用特定的文法，表达一定的语义，从而操作运行时。

// 目前为止，JavaScript 规定了7种 语言类型，其中分为：基本类型（原始类型、primitive type） 和 引用类型。

// String
// Number
// Boolean
// null
// Undefined
// Symbol
// Object

// Object对象 // 对象又是复杂的数据类型，又可以分为3个子类型
// <|狭义的对象（Object）、数组（Array）、函数（Function）

// 基本包装类型
// 为了便于操作基本类型值，ECMAScript 还提供了 3 个特殊的引用类型：String、Number、Boolean
// 这些类型与其他引用类型相似，但同时也具有与各自的 基本类型 相应的特殊行为。
// 而实际上，每当读取一个基本类型的值的时候，后台其实会创建1个基本包装类型的对象，从而让我们成功读取到该类型的值，以及使用该类型的方法。
// 所以称之为：“包装类型”。
// 引用类型 与 基本包装类型 的主要区别就是对象的生存期。
// <|关于 包装类型 有关详情，请看：《JavaScript高级程序设计(第三版)》118页，5.6基本包装类型

// JavaScript的类型系统就是它的 7种基本类型 和 7种语言类型，实例就是它的内置对象部分？？
// todo：如何理解上述一句话？？
