// 1:
// import命令输入的变量都是只读的，因为它的本质是输入接口。
// 也就是说，不允许在加载模块的脚本里面，改写接口。
/**
 *
 * import {name} from "../export/2";
 * name={};
 * <|报错 read-only
 *
 */

// 2:
// import后面的from指定模块文件的位置，可以是相对路径，也可以是绝对路径，.js后缀可以省略。
// 如果只是模块名，不带有路径，那么必须有配置文件，告诉 JavaScript 引擎该模块的位置。

// 3:
// import命令具有提升效果，会提升到整个模块的头部，首先执行。
/**
 *
 * f()
 * import {f} from "../XX/"
 * <|正常执行
 *
 */
// <|上述代码不会报错，import命令是编译阶段执行的，在代码运行之前。

// 4:
// 由于import是静态执行，所以不能使用表达式和变量，这些只有在运行时才能得到结果的语法结构。
// 因为在静态分析阶段，这些语法都是没法得到值的。

// 5:
// import 命名会执行所加载的模块，
// 但是多次引入只会执行一次。