// 定义对象的属性有2种方法：

let obj={};

obj.a=1; // 标识符 作为属性名

obj['a'+'a']=2; // 表达式 作为属性名（需要将表达式放在中括号之内）

// 但是在 ES5 中，如果使用 字面量方式 定义对象，则只能使用标识符来定义属性。
// |>用 字面量方式 创建对象
let obj1={
  'a':3, // 标识符
  ['a'+'a']:4 // ES6 允许在以 字面量方式 定义对象时，可以使用 表达式的方式。
};
console.log(obj1.aa); // 4