// 对象的 数据属性：（具有以下4个特征）
// |>
// 1、value 决定属性的值
// 2、writable 决定属性能否被赋值。
// 3、enumerable 决定了 for in 能否 枚举 出该属性
// 4、configurable 决定该属性能否被删除或者改变特征值

// 对象的 访问器 属性：（具有以下4个特征）
// |>
// 1、getter 函数或 undefined，在取属性值时被调用
// 2、setter 函数或 undefined，在设置属性值时被调用
// 3、enumerable 决定了 for in 能否 枚举 出该属性
// 4、configurable 决定该属性能否被删除或者改变特征值


// 有了 访问器属性 使得我们在读和写属性时，能够得到2个完全不同的值，
// 它可以视为一种函数的语法糖。
