// 一个模块就是一个独立的文件。
// 该文件内部的所有变量，外部无法获取。如果你希望外部能够读取模块内部的某个变量，就必须使用export关键字输出该变量。

// export命令规定的是对外的接口，必须与模块内部的变量建立一一对应关系!
// <|
// 接口名 与 模块内部变量 之间需要存在一一对应的关系！
// <|
// 接口名 和 变量 一一对应关系！

// export语句输出的接口，与其对应的值是动态绑定关系，即通过该接口，可以取到模块内部 实时 的值。
// <|
// 这与 CommonJS 规范完全不同。CommonJS 模块输出的是值的缓存，不存在动态更新，

