// 除了指定加载某个输出值，还可以使用整体加载，即用星号（*）指定一个对象，所有输出值都加载在这个对象上面。
/**
 * import * as xxx from 'xxx';
 */

// 模块整体加载所在的那个对象（xxx），应该是可以静态分析的，所以不允许运行时改变。下面的写法都是不允许的。
/**
 * import * as xxx from 'xxx';
 * xxx.name = 'lx' // 报错（不可改变）
 */
