// CommonJS规范 和 ES6官方规范区别：

// 1、CommonJS - 运行时加载
// <|
// 为什么是运行时加载？
// CommonJS模块实际上是对象(module.exports属性)，只有在运行时的时候，才能确定这个对象！
// require到底加载哪一个模块，只有运行时才知道。

// 2、ES6模块 - 编译时加载（静态加载）
// <|
// 为什么？
// ES6 模块不是对象，而是通过export命令显式指定输出的代码（它的对外接口只是一种静态定义），再通过import命令输入。
// 这一过程是在编译的时候就发生了，这种做法效率比CommonJS要高。


// 由于 ES6 模块是编译时加载，使得静态分析成为可能。
// 有了它，就能进一步拓宽 JavaScript 的语法，比如引入宏（macro）和类型检验（type system）这些只能靠静态分析实现的功能。


