// 了解浏览器基本的工作原理，有利于我们做性能优化、和排查错误。

// 基本工作过程：

// 1、由浏览器使用 HTTP协议 或 HTTPS协议，向服务端请求页面。
// 2、把请求到的HTML代码经过解析，构建成 DOM树。
// 3、计算 DOM树 上的 CSS属性。
// 4、根据 CSS属性 对元素逐个进行渲染，得到内存中的位图。
// 5、（一个可选的步骤：对位图进行合成，可以极大的加快后续绘制的速度。）
// 6、合成完成后，再绘制到页面上。

// 重点：
// 以上过程并不是一般想象中的做完一步再做下一步，而是一个流水线的过程。
// <|因为：
// 从 HTTP请求回来，就产生了 流式的数据，
// 后续的一系列 DOM树构建、CSS计算、渲染、合成、绘制……
// 都是尽可能地 流式处理 前一步的产出。
//  所以：我们在浏览完成的时候，才会看到页面‘逐步’出现，就像是‘流’出来的一样。

// todo 1234567890
