// sort方法 默认把元素转换为字符串，然后根据他们的UTF-16码进行排序。（这个1个原地算法哦～）

// 默认排序
let arr = [2,1,5,6,999,2,2,6,7,8,23,12];
arr.sort();
console.log(arr);
// [1, 12, 2, 2, 2, 23, 5, 6, 6, 7, 8, 999];
// <|可以看到上述的默认排序方法是不能够满足我们的排序要求的





