// Set 函数的一些特性：

// 1、在Set函数加入值的过程中，是不会发生类型转变的，即 5 和 '5' 是两个不同的值。

// 2、在Set内部在判断2个值是否相等的时候，用的算法叫做“Same-value-zero equality”，类似于（===）。

// 3、如果加入的值是对象，则2个对象总是不相等的。