// 浏览器下也可以加载 ES6 模块

// 格式：
// 同样使用 script标签，但是需要加入 type=‘module’ 属性。

// 浏览器对带有 type=‘module’ 属性的script标签，都使用异步加载的模式。

// 特性：
// 代码是在模块作用域之中运行，而不是在全局作用域运行。模块内部的顶层变量，外部不可见。
// 模块脚本自动采用严格模式，不管有没有声明use strict。
// 模块之中，也使用import命令加载其他模块（.js后缀不可省略，需要提供绝对 URL 或相对 URL），也可以使用export命令输出对外接口。
// 模块之中，顶层的this关键字返回undefined，而不是指向window。也就是说，在模块顶层使用this关键字，是无意义的。
// 同一个模块如果加载多次，将只执行一次。