// 前面我们说过了，js中的 语言类型 有7大类，其中又分为 基本类型 和 引用类型。
// 那我们如何得知某一变量是什么类型呢？

// typeof
// typeof操作符 可以检测出 String、Number、Boolean、undefined
// 但如果是 引用类型 的话，typeof返回的是object（这里特殊的null除外）
// 但这个结果并不是我们想要的，我们是想要知道，它是一个 什么类型 的 对象！！（终究对象！）
// 因为，遇到上述情况应该使用 instanceof操作符。

// 补充：JS之父也在多个场合表示过，typeof的设计是有缺陷的，只是已经错过了修改它的时机。
