// 位运算符是在数字底层（即表示数字的 32 个数位）进行操作的：

// 位运算符~（not）：它是 ECMAScript 中为数不多的与二进制算术有关的运算符之一。
let a=-3;
console.log(~a); // 2
// <|位运算 NOT 实质上是对数字求负，然后减1。

// 位运算AND由和号（&）表示：直接对数字的二进制形式进行运算。它把每个数字中的数位对齐，然后用下面的规则对同一位置上的两个数位进行 AND 运算。

// 位运算OR由符号（|）表示，也是直接对数字的二进制形式进行运算。在计算每位时，OR运算符采用下列规则。

// 位运算XOR叫做异惑（^）表示。
let b=1;
console.log(1^b);