// 关联：File、FileReader

// Blob -> binary large object -> 二进制类型大对象

// Blob 对象可以看做是存放 二进制数据 的 容器 ，此外还可以通过Blob设置二进制数据的 MIME 类型。

// 存在理由：
// <|一直以来，JS都没有比较好的可以直接处理二进制的方法。
// <|而Blob的存在，允许我们可以通过JS直接操作二进制数据。

// 在Web中，Blob类型的对象表示不可变的类似文件对象的原始数据，
// 通俗点说，就是Blob对象是二进制数据，
// 但它是类似文件对象的二进制数据，因此可以像操作File对象一样操作Blob对象，实际上，File继承自Blob。


